REACT_APP_apiKey=YOUR_FIREBASE_apiKey
REACT_APP_authDomain=YOUR_FIREBASE_authDomain
REACT_APP_projectId=YOUR_FIREBASE_projectId
REACT_APP_storageBucket=YOUR_FIREBASE_storageBucket
REACT_APP_messagingSenderId=YOUR_FIREBASE_messagingSenderId
REACT_APP_appId=YOUR_FIREBASE_appId

REACT_APP_backend_url = your_backend_hosted_url
